spring.datasource.url=jdbc:mysql://localhost/festa
spring.datasource.username=root
spring.datasource.password=Vi56143775
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false